/* Write your global styles here, in PostCSS syntax*/

@import '@fontsource/poppins';

@tailwind base;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--txt-1: hsl(220 10% 98%);
	--bg-1: hsl(200, 80%, 5%);
	--bg-2: hsl(220 20% 20%);
	--border: hsl(180 100% 50%);
	--pulse: hsl(9 100% 64%);
}

body {
	display: grid;
	justify-items: center;
	padding: 2rem;
	font-family: 'Poppins', sans-serif;
	color: var(--txt-1);
	background-color: var(--bg-1);
}
@media screen and (max-width: 768px) {
	body {
		padding: 1rem;
	}
}

h1 {
	font-size: 4rem;
	text-align: center;
	text-transform: capitalize;
}

h1 + button {
	width: max-content;
	margin-top: 2rem;
	margin-inline: auto;
	border: 4px solid var(--border);
}

.pagination {
	@apply flex items-center gap-3 pt-4;
}

.pagination > a {
	@apply hover:text-emerald-300;
}

/* Games outpu*/
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
}
.games {
	display: grid;
	height: auto;
	display: grid;

	grid-template-columns: repeat(3, 2fr);
	gap: 0.4rem;
}

@media (max-width: 768px) {
	.games {
		grid-template-rows: auto;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 400px) {
	.games {
		grid-template-rows: auto;
		grid-template-columns: repeat(1, 1fr);
	}
}

@tailwind components;

@tailwind utilities;
